apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: webhook-service-1
  namespace: system
  labels:
    kubernetes.io/service-name: webhook-service
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: octopus-permissions-controller
ports:
  - port: 9443
    protocol: TCP
endpoints:
  - addresses:
      - "192.168.5.2" # Replace this with the IP of your host machine
addressType: IPv4