global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'octopus-permissions-controller'
    static_configs:
      - targets: ['localhost:8443']
    scrape_interval: 5s
    metrics_path: /metrics
    scheme: http